{
  "name": "style-scan-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-ml-kit/face-detection": "^2.0.1",
    "@react-navigation/native": "^7.3.5",
    "@react-navigation/native-stack": "^7.17.7",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-config": "^1.6.1",
    "react-native-file-access": "^4.0.3",
    "react-native-gesture-handler": "^2.32.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native-community/cli": "^20.2.0",
    "@react-native-community/cli-platform-android": "^20.2.0",
    "@react-native-community/cli-platform-ios": "^20.2.0",
    "@react-native/babel-preset": "0.83.6",
    "@react-native/eslint-config": "0.83.6",
    "@react-native/metro-config": "0.83.6",
    "@react-native/typescript-config": "0.83.6",
    "@types/node": "^20.0.0",
    "@types/react": "~19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^8.50.0",
    "eslint-plugin-jest": "^29.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.8.3"
  }
}
